# Introduction in R data analysis and machine learning algorithms

This repository is an attempt to scratch R's interface covering basic materials and projects in data science and machine learning methodologies.

*Projects and its suggested solutions are provided from a udemy bootcamp.*
